p {
    font-family: Tahoma;
    font-size: 16;
    text-align: left;
    padding-left: 12;
    text-indent: -10;
    font-style: normal;
    font-weight: normal;
    leading: -2;
    color: #e4a859;
}

/* Global */
p0_p {
	color: #E9E9E9;
}

/* Team */
p1_p {
    color: #FF006C;
}

/* Guild */
p2_p {
    color: #7742da;
}

/* Alliance */
p3_p {
    color: #eb9a30;
}

/* Party */
p4_p {
    color: #008cdd;
}

/* Sales */
p5_p {
    color: #B3783E;
}

/* Seek */
p6_p {
    color: #da6363;
}

/* Noob */
p7_p {
    color: #D3AA07;
}

/* Admin */
p8_p {
    color: #FF00FF;
}

/* Private */
p9_p {
    color: #7EC3FF;
}

/* Info */
p10_p {
    color: #0eaa6e;
}

/* FightLog */
p11_p {
    color: #50b632;
}

/* Public */
p12_p {
    color: #EF3A3E;
}

/* Arena */
p13_p {
    color: #F16392;
}

/* Community */
p14_p {
    color: #9EC79D;
}

sender_p {
    color: #1B96FF;
}



bubble {
	font-family: Tahoma;
	font-size: 18px;
	color: #0e0e0e;
	padding-left: -15;
	text-align: left;
}